# programming-7

./: .gitignore  README.md  requirements.txt
LR1/: main.py  part2.py  part3_task5.py  part3_task_1_2_3.py  part3_task_6.py  part3_task_7.py  part3_task_8.py  part4_task_1.py  part4_task_2.py  part4_task_3.py  part4_task_4.py  part4_task_5.py  part4_task_6.py  part4_task_7.py  pert3_task_4.py  results.json  results_async.json  urls.txt
LR3/mysite/: db.sqlite3
LR3/mysite/blog/: admin.py  forms.py  models.py  urls.py  views.py
LR3/mysite/blog/templates/account/: login.html  password_reset.html  signup.html
LR3/mysite/blog/templates/blog/: base.html  login.html  poll_edit.html  poll_list.html  poll_new.html  poll_results.html  poll_vote.html  polls_stat.html  post_detail.html  post_edit.html  post_list.html  register.html
LR3/mysite/myblog/: settings.py  urls.py
LR3/mysite/mysite/: settings.py  urls.py
LR3/mysite/poll_analytics/: urls.py  views.py
LR3/mysite/polls/: models.py  tests.py  views.py
LR3/mysite/polls/migrations/: 0001_initial.py
LR3/mysite/polls/templates/polls/: detail.html  index.html
task-service/: pom.xml
task-service/src/main/java/com/example/task_service/: Task.java  TaskController.java  TaskRepository.java
task-service/src/main/resources/: application.properties
zoo-kafka/: docker-compose.yml
zoo-kafka/zoo-kafka-app-a/: pom.xml
zoo-kafka/zoo-kafka-app-a/src/main/java/com/example/zoo_kafka_app_a/: KafkaConsumerA.java  KafkaProducerA.java  ZooKafkaAppAApplication.java
zoo-kafka/zoo-kafka-app-a/src/main/resources/: application.properties
zoo-kafka/zoo-kafka-app-a/src/test/java/com/example/zoo_kafka_app_a/: ZooKafkaAppAApplicationTests.java
zoo-kafka/zoo-kafka-app-b/: pom.xml
zoo-kafka/zoo-kafka-app-b/src/main/java/com/example/zoo_kafka_app_b/: KafkaConsumerB.java  KafkaProducerB.java  ZooKafkaAppBApplication.java
zoo-kafka/zoo-kafka-app-b/src/main/resources/: application.properties
(+1 files in other folders)
