spring.application.name=zoo-kafka-app-b

spring.kafka.bootstrap-servers=localhost:9092

app.kafka.topic.send=appB-to-appA
app.kafka.topic.receive=appA-to-appB

spring.kafka.consumer.group-id=appBGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
